<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Users\LimHyeonWoo\source\repos\myBlockChain;C:\Program Files\OpenSSL-Win64\include;D:\OpenSSL-Win64\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files\OpenSSL-Win64\VC;D:\OpenSSL-Win64\lib\VC;D:\OpenSSL-Win64\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libcrypto64MDd.lib;libcrypto64MTd.lib;libssl64MDd.lib;libssl64MTd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>